github:
  user: "github-actions[bot]"
  email: "41898282+github-actions[bot]@users.noreply.github.com"
  username: "UPDATECLI_GITHUB_ACTOR"
  token: "UPDATECLI_GITHUB_TOKEN"
scm:
  default:
    owner: "rancher"
    repository: "image-build-node-feature-discovery"
    branch: "main"
  upstream:
    owner: "kubernetes-sigs"
    repository: "node-feature-discovery"
  buildbase:
    owner: "rancher"
    repository: "image-build-base"
